'use strict';
//@flow
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';

class {componentName} extends PureComponent { 
  state = {
    hasError: false,
  }

  componentDidMount = () => {
    console.log('{componentName} mounted');
  }

  static getDerivedStateFromError(error) {
    // getDerivedStateFromError -> Update state so the next render will show the fallback UI.
    return { hasError: true };
  }

  componentDidCatch(error, info) {
    // You can also log the error to an error reporting service
  }

  getDerivedStateFromProps = (nextProps, prevState) => {
    console.log('{componentName} getDerivedStateFromProps', nextProps, prevState);
  }

  getSnapshotBeforeUpdate = (prevProps, prevState) => {
    console.log('{componentName} getSnapshotBeforeUpdate', prevProps, prevState);
  }

  componentDidUpdate = () => {
    console.log('{componentName} did update');
  }

  componentWillUnmount = () => {
    console.log('{componentName} will unmount');
  }

  render () {
    if (this.state.hasError) {
      return <h1>Something went wrong.</h1>;
    }
    return (
      <div className="{componentName}-wrapper">
        Test content
      </div>
    );
  }
}

{componentName}.PropTypes = {

}

{componentName}.defaulsProps = {

}

export default {componentName};